GF- Executive Workshop Presentation.pptx



Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Integrated Planning with Anaplan 
Executive Visioning Workshop
Let’s Go Further. Faster. Together.

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Agenda
Introductions ................................................................................. 5 minutes
GlobalFoundries Vision for Transformation .............................. 5 minutes
Anaplan & GlobalFoundries Partnership ................................... 5 minutes
IPO Readiness & Finance Transformation ................................. 10 minutes
Integrated Planning with Anaplan  ............................................. 10 minutes
Demo & Discussion  ...................................................................... 50 minutes
Feedback & Next Steps ................................................................ 5 minutes
Charlie

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Your Anaplan Team
Frank Calderoni
CEO
Charlie Manca
VP, Sales
Payandeh Ekrami
Account Executive
David Abecassis
Solutions Consultant
Sunny Saroya
RVP, Strategic 
Accounts
Peter Upapong
Anaplan Accelerate-
Transformation
Patrick Caruso
Anaplan Accelerate-
Finance
Connor O’Brien
Sr. Director
Go-to-market
Charlie

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Agenda
Introductions ................................................................................. 5 minutes
GlobalFoundries Vision for Transformation .............................. 5 minutes
Anaplan & GlobalFoundries Partnership ................................... 5 minutes
IPO Readiness & Finance Transformation................................. 10 minutes
Integrated Planning with Anaplan  ............................................. 10 minutes
Demo & Discussion  ...................................................................... 50 minutes
Feedback & Next Steps ................................................................ 5 minutes

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Agenda
Introductions ................................................................................. 5 minutes
GlobalFoundries Vision for Transformation .............................. 5 minutes
Anaplan & GlobalFoundries Partnership ................................... 5 minutes
IPO Readiness & Finance Transformation................................. 10 minutes
Integrated Planning with Anaplan  ............................................. 10 minutes
Demo & Discussion  ...................................................................... 50 minutes
Feedback & Next Steps ................................................................ 5 minutes
Frank

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
&
Frank

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Agenda
Introductions ................................................................................. 5 minutes
GlobalFoundries Vision for Transformation .............................. 5 minutes
Anaplan & GlobalFoundries Partnership ................................... 5 minutes
IPO Readiness & Finance Transformation ................................. 10 minutes
Integrated Planning with Anaplan  ............................................. 10 minutes
Demo & Discussion  ...................................................................... 50 minutes
Feedback & Next Steps ................................................................ 5 minutes
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
IPO Readiness
•
Process Definition, 
•
Process Transformation
•
Process Refinement
•
Operational Metric Automation
•
Financial Metric Automation
Get Your House 
in Order
Your IPO isn’t the destination, it’s an (important!) step in your journey
•
Pop champagne!
•
Compulsively check share   
     price
•
And figure out what to do with 
     all that capital
•
The clock is now ticking until 
     your first earnings call...
Celebrate... then Get Back 
to Work
IPO
•
Own the Narrative
•
Course Correct on the fly
•
Operate with Speed & Agility
•
Rinse and Repeat... forever
Manage Your Performance & 
the Street
Post-IPO Execution
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Building Lasting Value
Corporate Finance – Foundations 
Creating the backbone of Connected Planning by deploying 13 
core use cases
Post-IPO Execution
Strategic Finance – Sustained Performance
Beat and Raise! Leveraging Connected Planning for Strategic Financial 
management and reporting to the street
IPO Readiness
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Finance & 
Accounting
Human Resources
Sales
Planning
Marketing
Territory
Planning
Sales
Forecasting
Contests &
SPIFs
Account
Segmentation
Quota
Planning
Objective
Management
Hub
Customer
Success
Management
Sales KPI
Analytics
Growth
Modeling
Sales
Coverage
Marketing
Metrics
Pipeline
Optimization
Pipeline
Generation
Marketing
Campaign
Management
Account
Optimization
Deal Desk
& Pricing
Sales
Leadership
Reporting
TAM
Pre-Sales
Resourcing
Partner
Network
Reporting
Long
Range
Planning
Tax
Modeling
Beat &
Raise
Finance 
Metrics
(ARR)
SaaS
Billings
Compensation
Modeling
AR 
Reporting
Facilities
Planning
Recruiting
Capacity
Employee
Onboarding
Allocations
Investor
Relations
Travel
Expense
Reporting
Fin. Hub
Sales Hub
Balance
Sheet
Forecasting
Compensation
Budgeting
Revenue
Forecasting
Sales
Capacity
Bookings
Reconciliation
P&L /
AOP
Op Ex
Planning
Cap Ex
Forecasting
Headcount
Planning
Headcount
Costing
Cash Flow
Forecasting
Accruals
Forecasting
Incentive
Comp
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Finance & 
Accounting
Human Resources
Sales
Planning
Marketing
Territory
Planning
Sales
Forecasting
Contests &
SPIFs
Account
Segmentation
Quota
Planning
Objective
Management
Hub
Customer
Success
Management
Sales KPI
Analytics
Growth
Modeling
Sales
Coverage
Marketing
Metrics
Pipeline
Optimization
Pipeline
Generation
Marketing
Campaign
Management
Account
Optimization
Deal Desk
& Pricing
Sales
Leadership
Reporting
TAM
Pre-Sales
Resourcing
Partner
Network
Reporting
Long
Range
Planning
Tax
Modeling
Beat &
Raise
Finance 
Metrics
(ARR)
SaaS
Billings
Compensation
Modeling
AR 
Reporting
Facilities
Planning
Recruiting
Capacity
Employee
Onboarding
Allocations
Investor
Relations
Travel
Expense
Reporting
Balance
Sheet
Forecasting
Compensation
Budgeting
Revenue
Forecasting
Sales
Capacity
Bookings
Reconciliation
P&L /
AOP
Op Ex
Planning
Cap Ex
Forecasting
Headcount
Planning
Headcount
Costing
Cash Flow
Forecasting
Accruals
Forecasting
Incentive
Comp
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Contractor Data & Metadata
FX Rates
Transactional Data
Depreciation Schedule
Requisition Stage
Requisition Status
Employee Metadata
Employee Data
D
a
t
a
 
S
o
u
r
c
e
s
 
(
E
x
t
e
r
n
a
l
)
D
a
t
a
 
S
o
u
r
c
e
s
 
(
I
n
t
e
r
n
a
l
)
Services Bookings Forecast
Services Revenue Forecast
Quota Carrying Reps
Productivity
Actual Bookings
Planning, Budgeting, & 
Forecasting Model (PBF)
Revenue/ 
Topline 
Planning
OpEx Planning
CapEx 
Planning
Data Source
 (Reconciliation)
HR
Customer 
Success
Anaplan 
Data Hub
Customer 
Success
Sales
Bookings
GH
WD
Workforce 
Planning
Scenario 
Modeling
Financial 
Statement 
Forecasting
Long Range 
Planning
Sales
Facilities
PBF Model Schema
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Building Lasting Value
Corporate Finance – Foundations 
Creating the backbone of Connected Planning by deploying 13 
core use cases
Post-IPO Execution
Strategic Finance – Sustained Performance
Beat and Raise! Leveraging Connected Planning for Strategic Financial 
management and reporting to the street
IPO Readiness
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Accounts & Account Metadata
Opportunities
Standardized Account Data
Enhanced Account Metadata
Advanced Finance Metrics
ETL for Data & Metadata
GL Detail
Employee Data
D
a
t
a
 
S
o
u
r
c
e
s
 
(
E
x
t
e
r
n
a
l
)
D
a
t
a
 
S
o
u
r
c
e
s
 
(
I
n
t
e
r
n
a
l
)
BBB
Customer Data
Sales Forecast
Opportunity Forecast
P&L Actuals
Forecast (Qtrly)
Beat & Raise (LRP)
Beat & Raise
LRP
Consensus 
Analyst 
Forecast
Data Source
 (Reconciliation)
FIN.
Sales
Anaplan 
Data Hub
ACCT
Sales
FIN.
SFDC
Fact
Set
EDW
WD
Beat & Raise (LRP) Model Schema
Connor

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Agenda
Introductions ................................................................................. 5 minutes
GlobalFoundries Vision for Transformation .............................. 5 minutes
Anaplan & GlobalFoundries Partnership ................................... 5 minutes
IPO Readiness & Finance Transformation................................. 10 minutes
Integrated Planning with Anaplan  ............................................. 10 minutes
Demo & Discussion  ...................................................................... 50 minutes
Feedback & Next Steps ................................................................ 5 minutes
Payandeh

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Who is Anaplan?
2011
Commercial 
Launch
2018
Listed 
on NYSE
1,400+
Customers
20+ 
Global 
Offices
1,600+
Employees
175
Partners
Integrated planning, modeling & analytics platform that enables real-time collaborative planning across the organization
Know the true current state
Integrated planning & insight
Enable agile decision-making
Continuous forecasting & scenario planning
Synchronize operational performance
Unified platform for end-to-end alignment
1
2
3
Global Reach & Support
Payandeh

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Technology & Hardware Manufacturing Customer Examples
Payandeh

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Why Companies Choose Anaplan for Integrated Planning?
Quick Time 
to Value
50%
Improvement in FP&A 
efficiency & accuracy
1.5%
Improvement in
SG&A cost ratio
15% 
Reduction in 
inventory cost
95% 
Reduced 
IT effort
Lower 
Total Cost 
of Ownership
1
Purpose-built for 
integrated planning
Business-ownership 
& flexibility
2
Scalability 
& performance
3
•
One platform for all departments
•
Interconnected models & plans
•
Dynamic scenario modeling
•
Flexibility to supports evolving needs
•
No-code modeling to minimize IT burden
•
Simple yet powerful, high user adoption
•
Patented Hyperblock technology
•
Real-time calculations & updates
•
High performance at scale
Forrester Total Economic Impact (TEI) of Anaplan*
Payandeh
* November 2019

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Anaplan – The Integrated Planning Model
What you can do:
1.Planning & forecasting
2.Scenario modeling
3.Actuals & performance tracking
4.Collaboration & workflow
5.Personalized reporting & dashboards
What you will get:
•
Single source of truth
•
Seamless integration with Oracle, SAP, AWS, etc.
•
Simplified IT landscape – one platform for all teams
•
Improved efficiency & alignment between teams
•
Higher transparency, collaboration & accountability
Sunny

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Anaplan is The Leader in Integrated Planning – Finance & Beyond
“Anaplan is used daily by 89% of survey respondents, one 
of the highest scores among vendors, which is indicative of 
solution capabilities that can be deployed across the entire 
enterprise.”
Gartner - 2020 Magic Quadrant for Cloud Financial Planning and Analysis Solutions
Sales Performance 
Management 
Cloud Financial 
Planning & Analysis 
Solutions 
Sales and 
Operations Planning 
Connected Planning Leader
2020 LEADER
2020 LEADER
2019 LEADER
“Anaplan has a comprehensive solution that can be used to 
model any type of planning requirement and level of 
complexity [...] Anaplan as one of the leading solutions for 
complex financial budgets and plans, integrated financial 
planning, and solution flexibility.”
Gartner - 2020 Magic Quadrant for Cloud Financial Planning and Analysis Solutions
Sunny

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Thought Journey: Integrated Planning to Align the Revenue Engine
Sales, SBUs, supply chain & finance collaborate to drive revenue & market share growth
Strategic & 
Long Range 
Planning
Marketing 
Insights & 
Product
Roadmap
Account 
Planning
& Sales KPI
Pricing 
Strategy
Market 
Demand
Sales 
Forecasting
Income 
Statement 
Planning
Revenue
 Planning
Supply & 
Demand 
Planning
Capacity 
Planning
CAPEX
ERP
Other
CRM
Payandeh
Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline

Solid
Removed
Triangles
Solid
Grid as triangles to create cube
30 degree angle
Outline
Anaplan Confidential 
Agenda
Introductions ................................................................................. 5 minutes
GlobalFoundries Vision for Transformation .............................. 5 minutes
Anaplan & GlobalFoundries Partnership ................................... 5 minutes
IPO Readiness & Finance Transformation ................................. 10 minutes
Integrated Planning with Anaplan  ............................................. 10 minutes
Demo & Discussion  ...................................................................... 50 minutes
Feedback & Next Steps ................................................................ 5 minutes
David